import React from "react";
import MainLayout from "../components/MainLayout";

const Index = () => {
  return (
    <MainLayout>
      <h1>Главная страница</h1>
      <ul>
        Используемые технологии:
        <li>Приложение написано с помощью TypeScript и Next.js.</li>
        <li>Используется Redux и препроцессор Sass</li>
        <li></li>
      </ul>
      <ul>
        Что сделано:
        <li>
          Вместо создания вручную массива с данными, используется фейковый
          бэкенд.
        </li>
        <li>
          Реализована маршрутизация между страницами старндартным роутером
          Next.js, а также отображение загрузки страницы, когда она загружается.
        </li>
        <li>
          Состояния фильтров и других данных при перехеоде между страницами
          сохраняются в хранилище.
        </li>
        <li>
          Реализована якобы логика добавления товаров в избранное с сохранением
          состояния на бэкенде.
        </li>
        <li>
          Используется модульная система подключения стилей и в целом
          какая-никакая модульная архитектура приложения
        </li>
        <li>
          При нажатии на фотокарточку, открывается модальное окно с ее
          описанием. в окне есть возможность оставлять комментарии.
        </li>
        <li>
          У модального окна и карточек присутствует анимация для более приятной
          отрисовки
        </li>
        <li>
          Во время загрузки данных, компоненты отображают загрузку, а также
          обрабатывают ошибки при их возникновении{" "}
        </li>
      </ul>
      Затраченное время примерно 15 часов
    </MainLayout>
  );
};

export default Index;
