import MainLayout from "../components/MainLayout";

const Index = () => {
  return (
    <MainLayout>
      <h1>Главная страница</h1>
      <ul>
        Используемые технологии:
        <li>Приложение написано с помощью TypeScript и Next.js.</li>
        <li>Используется БЭМ и препроцессор Sass</li>
        <li></li>
      </ul>
      <ul>
        Что сделано:
        <li>
          Вместо создания вручную массива с данными, используется фейковый
          бэкенд.
        </li>
        <li>
          Используя возможности статической генерации и инкрементальной
          перестройки в Next.js, интернет-магазин инкрементально обновлет дынные
          через определенный интервал времени. Есть возможность обновления по
          запросу, но, так как используется фейковый бэкенд, это не
          реализовано.
        </li>
        <li>

          Реализована маршрутизация между страницами старндартным роутером
          Next.js, а также отображение загрузки страницы, когда она загружается.
        </li>
        <li>
          Реализована якобы логика добавления товаров в избранное с сохранением
          состояния на бэкенде.
        </li>
        <li>
          Используется модульная система подключения стилей и в целом
          какая-никакая модульная архитектура приложения
        </li>
        <li>
          При нажатии на фотокарточку, открывается модальное окно с ее описанием
        </li>
        <li>
          У модального окна и карточек присутствует анимация для более приятной
          отрисовки
        </li>
        <li>
          Сделал бы отдельную загрузку изображений в зависимости от ширины экрана, но в беке только один размер изображений
        </li>
      </ul>
      Затраченное время примерно 7 часов
    </MainLayout>
  );
};

export default Index;
